;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 40-mqtt
; --- Usar con shield IAE

[platformio]
default_envs = wemos_d1_mini32
;default_envs = d1_mini

[env]
framework = arduino
build_flags =
    -DMOSQUITTO_IP=\"192.168.0.200\"    ; IP for mosquitto in local machine when MQTT==2
    -DMY_SSID=\"EDUMEL51\"
    -DMY_PASS=\"0044415146\"
    -DBOARD=1                           ; Which board; g1 or g2
    -DMQTT=1                            ; MQTT == 1 -> cloud else == 2 local
lib_deps =
    PubSubClient

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -DPIN_BUTTON=12
    -DPIN_LED=27
    -DPIN_SERVO=14
    -DANAIN=2
    -DRANGE=4096
    -DSERIAL_BAUD=${env:wemos_d1_mini32.monitor_speed}
lib_deps =
    ${env.lib_deps}
    ServoESP32

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 74880
build_flags =
    ${env.build_flags}
    -DPIN_BUTTON=12
    -DPIN_LED=2
    -DPIN_SERVO=14
    -DANAIN=17
    -DRANGE=1024
    -DSERIAL_BAUD=${env:d1_mini.monitor_speed}

